{% extends 'base.html' %}

{% block title %} About Us {% endblock title %}
{% block aboutusactive %} active {% endblock %}
{% block body %}
<div class="about-us" style="width:80%;margin: auto;">
    <div class="heading">
        <h2>About Vindhya Dastak</h2>
    </div>
    <div class="info my-4">
        <p style="text-align: justify;text-justify: inter-word;">
            Welcome to Vindhya Dastak, where credible journalism meets real-time updates. As a 24/7 streaming channel, we bring you breaking news, live events, and captivating stories—all free of charge. Whether you’re in the India or anywhere around the globe, stay informed with our original content.

Our team of journalists, both domestic and international, delivers hourly updates, expert analysis, and curated content. From politics to human interest, Vindhya Dastak Live keeps you connected. Watch us on our website, mobile apps, OTT platforms, and social media. Trust Vindhya Dastak for accurate reporting and meaningful insights.
        </p>
        <p style="text-align: justify;text-justify: inter-word;">
            विंध्य दस्तक में आपका स्वागत है, जहां विश्वसनीय पत्रकारिता वास्तविक समय के अपडेट से मिलती है। 24/7 स्ट्रीमिंग चैनल के रूप में, हम आपके लिए ब्रेकिंग न्यूज़, लाइव इवेंट और मनमोहक कहानियाँ लाते हैं - सब कुछ निःशुल्क। चाहे आप भारत में हों या दुनिया भर में कहीं भी हों, हमारी मूल सामग्री से अवगत रहें। पत्रकारों की हमारी टीम, घरेलू और अंतर्राष्ट्रीय दोनों, प्रति घंटे अपडेट, विशेषज्ञ विश्लेषण और क्यूरेटेड सामग्री प्रदान करती है। राजनीति से लेकर मानव हित तक, विंध्य दस्तक लाइव आपको जोड़े रखता है। हमें हमारी वेबसाइट, मोबाइल ऐप्स, ओटीटी प्लेटफॉर्म और सोशल मीडिया पर देखें। सटीक रिपोर्टिंग और सार्थक अंतर्दृष्टि के लिए विंध्य दस्तक पर भरोसा करें।
        </p>
    </div>
    <div class="emp-info">
        <h3>Vindhya Dastak Team</h3><hr>
        <div class="abhilash">
            <div class="row g-0">
                <div class="col-md-2 mb-0">
                    <img src="/static/img/bhaiyaji.jpg" class="img-fluid rounded-start" alt="Breaking News Image" style="width: 150px; height:150px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><b>Abhilash Pandey</b></h5>
                        <p class="card-text my-3">A voice anchor that guides viewers through fresh updates. Their personal style and expertise in engaging storytelling forge a connection with audiences. Their mission? To inform the public accurately and credibly through precise reporting.</p>
                        <p class="card-text ">विश्वसनीय पत्रकारिता के अद्वितीय संवादक, जो दर्शकों को ताज़ा ख़बरों में लीन करते हैं। उनकी आवाज़ और व्यक्तिगत शैली से दर्शकों को जोड़ने की कला में वे माहिर हैं। उनका उद्देश्य सटीक और विश्वसनीय रिपोर्टिंग के माध्यम से जनता को जागरूक करना है। </p>
                    </div>
                </div>
            </div>
        </div><hr>
        <div class="anurag">
            <div class="row g-0">
                <div class="col-md-2 mb-0">
                    <img src="/static/img/anu.jpeg" class="img-fluid rounded-start" alt="Breaking News Image" style="width: 150px; height:150px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><b>Anurag Vishwakarma</b></h5>
                        <p class="card-text my-3"> A creative visionary who transforms information into compelling visuals. From eye-catching infographics to dynamic on-screen graphics, they enhance storytelling. Their expertise lies in balancing aesthetics, readability, and brand consistency.</p>
                    </div>
                </div>
            </div>
        </div><hr>
        <div class="samser">
            <div class="row g-0">
                <div class="col-md-2 mb-0">
                    <img src="/static/img/sammu.jpg" class="img-fluid rounded-start" alt="Breaking News Image" style="width: 150px; height:150px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><b>Mo. Samser</b></h5>
                        <p class="card-text my-3"> A creative visionary who transforms information into compelling visuals. From eye-catching infographics to dynamic on-screen graphics, they enhance storytelling. Their expertise lies in balancing aesthetics, readability, and brand consistency.</p>
                    </div>
                </div>
            </div>
        </div><hr>
        <div class="rajneesh">
            <div class="row g-0">
                <div class="col-md-2 mb-0">
                    <img src="/static/img/rajnu.jpg" class="img-fluid rounded-start" alt="Breaking News Image" style="width: 150px; height:150px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><b>Rajneesh Verma</b></h5>
                        <p class="card-text my-3">Our skilled social media handlers curate engaging content, foster community interaction, and optimize brand visibility. With creativity, data analysis, and real-time updates, they connect viewers to the heart of news. Trust their expertise for accurate reporting and meaningful engagement.</p>
                    </div>
                </div>
            </div>
        </div><hr>
    </div>
</div>
{% endblock body %}