<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock title %}</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="icon" type="image/x-icon" href="/static/img/vdl.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <style>
    /* Navbar styles */
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .logo img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-links li {
      margin-right: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #fff;
    }


    /* Responsive styles */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
    }

    /* index page css */
    .card {
      margin: auto;
      margin-right: 5px;

    }

    a {
      text-decoration: none;
      color: black;
    }

    .container {
      margin: auto;
      display: flex;
      /* justify-content: space-between; */
      padding: 20px;
    }

    .news-section,
    .latest-news-section {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-right: 20px;
    }

    .news-article,
    .latest-news-article {
      margin-bottom: 20px;
    }

    .news-image {
      width: 200px;
      /* Adjust the image size as needed */
      height: auto;
    }

    /* Add responsive styles as needed */
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .news-section,
      .latest-news-section {
        margin-right: 0;
      }
    }


    /* weather prediction Css */

    /* Import Google font - Open Sans */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
    /* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
} */

    .container-data {
      display: flex;
      gap: 35px;
      padding: 30px;
    }

    .weather-input {
      width: 550px;
    }

    .weather-input input {
      height: 46px;
      width: 100%;
      outline: none;
      font-size: 1.07rem;
      padding: 0 17px;
      margin: 10px 0 20px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .weather-input input:focus {
      padding: 0 16px;
      border: 2px solid #5372F0;
    }

    .weather-input .separator {
      height: 1px;
      width: 100%;
      margin: 25px 0;
      background: #BBBBBB;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .weather-input .separator::before {
      content: "or";
      color: #6C757D;
      font-size: 1.18rem;
      padding: 0 15px;
      margin-top: -4px;
      background: #E3F2FD;
    }

    .weather-input button {
      width: 100%;
      padding: 10px 0;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      color: #fff;
      background: #5372F0;
      transition: 0.2s ease;
    }

    .weather-input .search-btn:hover {
      background: #2c52ed;
    }

    .weather-input .location-btn {
      background: #6C757D;
    }

    .weather-input .location-btn:hover {
      background: #5c636a;
    }

    .weather-data {
      width: 100%;
    }

    .weather-data .current-weather {
      color: #fff;
      background: #6C757D;
      width: 90%;
      margin-left: 20px;
      border-radius: 5px;
      padding: 20px 70px 20px 20px;
      display: flex;
      justify-content: space-between;
    }

    .current-weather h2 {
      font-weight: 700;
      font-size: 1.7rem;
    }

    .weather-data h6 {
      margin-top: 12px;
      font-size: 1rem;
      font-weight: 500;
    }

    .current-weather .icon {
      text-align: center;
    }

    .current-weather .icon img {
      max-width: 120px;
      margin-top: -15px;
    }

    .current-weather .icon h6 {
      margin-top: -10px;
      text-transform: capitalize;
    }

    .days-forecast h2 {
      margin: 20px 0;
      font-size: 1.5rem;
    }

    .days-forecast .weather-cards {
      display: flex;
      gap: 20px;
    }

    .weather-cards .card {
      color: #fff;
      padding: 18px 16px;
      list-style: none;
      width: calc(100% / 5);
      background: #6C757D;
      border-radius: 5px;
    }

    .weather-cards .card h3 {
      font-size: 1.3rem;
      font-weight: 600;
    }

    .weather-cards .card img {
      max-width: 70px;
      margin: 5px 0 -12px 0;
    }

    @media (max-width: 1400px) {
      .weather-data .current-weather {
        padding: 20px;
      }

      .weather-cards {
        flex-wrap: wrap;
      }

      .weather-cards .card {
        width: calc(100% / 4 - 15px);
      }
    }

    @media (max-width: 1200px) {
      .weather-cards .card {
        width: calc(100% / 3 - 15px);
      }
    }

    @media (max-width: 950px) {
      .weather-input {
        width: 450px;
      }

      .weather-cards .card {
        width: calc(100% / 2 - 10px);
      }
    }

    @media (max-width: 750px) {
      h1 {
        font-size: 1.45rem;
        padding: 16px 0;
      }

      .container {
        flex-wrap: wrap;
        padding: 15px;
      }

      .weather-input {
        width: 100%;
      }

      .weather-data h2 {
        font-size: 1.35rem;
      }
    }

    /* ----------------------- */
  </style>
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <img src="/static/img/vdl.png" alt="VDL"><strong>VINDHYA DASTAK</strong>
    </div>
    <ul class="nav-links">
      <li><a href="{% url 'category' 'Sports' %}">Sports</a></li>
      <li><a href="{% url 'category' 'Politics' %}">Politics</a></li>
      <li><a href="{% url 'category' 'Business' %}">Business</a></li>
      <li><a href="{% url 'category' 'Education' %}">Education</a></li>
      <li><a href="{% url 'category' 'Entertainment' %}">Entertainment</a></li>
    </ul>
    <div class="buttons">
      {% if user.is_authenticated %}
      <div class="logout">
        <ul class="nav-links">
          <li><i class="fa-solid fa-user-tie" style="color: #005eff;"></i>       Welcome {{request.user|capfirst}}</li>
          <li><a href="/logout"><i class="fa-solid fa-person-walking-luggage" style="color: #005eff;"></i>     Logout</a></li>
        </ul>
      </div>
      {% else %}
      <!-- Signup Button trigger modal -->
      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#signupModal">
        Sign-up
      </button>
      <!--Login Button trigger modal -->
      <button type="button" class="btn btn-outline-primary " data-bs-toggle="modal" data-bs-target="#loginModal">
        Login
      </button>
      {% endif %}
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Breaking News</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link{% block Homeactive %} {% endblock Homeactive %}" aria-current="page"
              href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block aboutusactive %} {% endblock %}" href="{% url 'about-us' %}">About-us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block contactactive %} {% endblock contactactive %}"
              href="{% url 'contact-us' %}">Contact-us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block advertiseactive %} {% endblock advertiseactive %}" href="{% url 'contact-us' %}">Advertise with
              us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block weatheractive %} {% endblock weatheractive %}"
              href="{% url 'weather' %}">Weather Prediction</a>
          </li>
        </ul>
        <form method="get" action="{% url 'search' %}" class="d-flex">
          <input class="form-control me-2 " type="search" name="search_title" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary " type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Message!! </strong>{{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <div class="container">
    <!-- section area -->
    <section>
      {% for news in newsData %}
      <div class="card mb-1" style="max-width: 640px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="/media/{{news.news_img}}" class="img-fluid rounded-start" alt="Breaking News Image"
              style="width: 250px; height: 135PX;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="/newsDetails/{{news.slug}}">
                <h5 class="card-title"><b>{{news.news_title}}</b></h5>
              </a>
              <!-- <p class="card-text">{{news.news_desc | safe}}</p> -->
              <p class="card-text"><small class="text-body-secondary">Posted in {{news.news_time}} </small></p>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      <!-- <div>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            {% if newsData.has_previous %}
            <li class="page-item"><a class="page-link" href="/?page={{newsData.previous_page_number}}">Previous</a></li>
            {% endif %}
            
            {% if newsData.has_next %}
            <li class="page-item"><a class="page-link" href="/?page={{newsData.next_page_number}}">Next</a></li>
            {% endif %}
          </ul>
        </nav>
      </div> -->
    </section>
    <!-- ------------ -->

    <!-- 
    <section>
        {% for news in newsData %}
    <div class="card mb-1" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="/media/{{news.news_img}}" class="img-fluid rounded-start" alt="Breaking News Image" style="width: 200px; height: 135PX;">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <a href="/newsDetails/{{news.slug}}"><h5 class="card-title"><b>{{news.news_title}}</b></h5></a>
                  
                    <p class="card-text"><small class="text-body-secondary">Posted in {{news.news_time}} </small></p>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    </section> -->

  </div>


  <!-- Sign up modal code ------------------------------------->



  <!-- Modal -->

  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="signupModalLabel">Join Vindhya Dastak</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- ...FORM........-->

          <form action="{% url 'handleSignup' %}" method="POST">
            {% csrf_token %}
            <div class="form-group my-2">
              <label for="username">Username</label>
              <input type="text" class="form-control" name="uname" id="uname" aria-describedby="unameHelp"
                placeholder="Enter Username" required>
            </div>
            <div class="form-group my-2">
              <label for="firstname">First Name</label>
              <input type="text" class="form-control" name="fname" id="fname" aria-describedby="fnameHelp"
                placeholder="Enter First Name" required>
            </div>
            <div class="form-group my-2">
              <label for="lastname">Last Name</label>
              <input type="text" class="form-control" name="lname" id="lname" aria-describedby="lnameHelp"
                placeholder="Enter last Name" required>
            </div>
            <div class="form-group my-2">
              <label for="Email">Email address</label>
              <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp"
                placeholder="Enter email" required>
            </div>
            <div class="form-group my-2">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
            </div>
            <div class="modal-footer my-2">
              <button type="submit" class="btn btn-primary">Sign-up</button>
            </div>
          </form>

          <!-- ............. -->
        </div>

      </div>
    </div>
  </div>

  <!-- ------------------------------- -->

  <!-- login form -->

  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="loginModalLabel">Login Vindhya Dastak</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- ...FORM........-->
          <form method="post" action="{% url 'handleLogin' %}">
            {% csrf_token %}
            <div class="form-group my-2">
              <label for="username">Username</label>
              <input type="text" class="form-control" name="uname" id="password" aria-describedby="unameHelp"
                placeholder="Enter Username" required>
            </div>
            <div class="form-group my-2">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" id="loginpassword"
                placeholder="Enter Password" required>
            </div>
            <div class="modal-footer my-2">
              <!-- <input type="submit" value="login" name="login" class="btn btn-primary"> -->
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </form>

          <!-- ............. -->
        </div>

      </div>
    </div>
  </div>

  <!-- ------------ -->
  {% block body %}

  {% endblock body %}
  {% include "footer.html" %}
  <footer>
    <p> 2024 Vindhya Dastak | © copyright all rights reserved</p>
  </footer>

</body>

</html>