{% include "navbar.html" %}
{% load humanize %} 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* styles.css */
        body {
            background-color: rgb(238, 238, 238);
        }

        .card {
            margin: auto;
            margin-right: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            display: flex;
            /* justify-content: space-between; */
            padding: 20px;
        }

        .news-section,
        .latest-news-section {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-right: 20px;
        }

        .news-article,
        .latest-news-article {
            margin-bottom: 20px;
        }

        .news-image {
            width: 200px;
            /* Adjust the image size as needed */
            height: auto;
        }

        /* Add responsive styles as needed */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .news-section,
            .latest-news-section {
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <marquee class="marque" style="margin-top: 5px;" onmousemove="stop()" onmouseout="start()">
        {% for news in newsData %}
        <a href="/newsDetails/{{news.slug}}">{{news.news_title}}</a> &nbsp;&nbsp;&nbsp;
        {% endfor %}
    </marquee>

    <div class="container">
        <!-- section area -->
        <section>

            <div class="card mb-1" style="max-width: 800px;">
                <div class="row g-0">
                    <div class="col-md-15">
                        <div class="card-body">
                            <h5 class="card-title my-3"><b>{{newsDetails.news_title}}</b></h5>
                            <div class="col-md-14 mx-5">
                                <img src="/media/{{newsDetails.news_img}}" class="img-fluid rounded-start"
                                    alt="Breaking News Image" style="width: 600px; height: 300PX; margin:auto;">
                            </div>
                            <p class="card-text">{{newsDetails.news_desc | safe}}</p><hr>
                            <p class="card-text"><small class="text-body-secondary">Posted in {{newsDetails.news_time}}
                                </small> 
                                <small style="float: right;"><i class="fa-solid fa-eye"></i> {{newsDetails.views}} views</small>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <h5>Comments ({{comment.count}})</h5>
                <form action="{% url 'postComment' %}" method="POST">
                    {% csrf_token %}
                    <div class="commentBox">
                        {% if user.is_authenticated %}
                        <i class="fa-solid fa-comment" style="color: #1a5fd5;"></i>
                        <input type="text" name="comment" id="comment" placeholder="Drop your comment ..."
                            style="border: none;background: transparent; outline: none;">
                        <input type="hidden" name="postSno" value="{{newsDetails.slug}}"
                            style="border: none;background: transparent;">
                        <button type="submit"  style="border: none;background: transparent;"><i class="fa-solid fa-location-arrow fa-rotate-by fa-xl" style="color: #005eff; --fa-rotate-angle: 45deg;"></i></button>
                        
                        {% else %}
                        Please Login to post an comment
                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#signupModal">
                            Sign-up
                          </button>
                          <!--Login Button trigger modal -->
                          <button type="button" class="btn btn-outline-primary " data-bs-toggle="modal" data-bs-target="#loginModal">
                            Login
                          </button>
                        {% endif %}    
                        
                        {% for comments in comment %}
                        <div class="comment-section mb-lg-1 mx-5"><i class="fa-solid fa-circle-user fa-lg" style="color: #d9d9d9;"></i>&nbsp;&nbsp;<b>{{comments.users.username}}: </b><small class="mx-2" style="font-size: x-small;">{{comments.timeDate|naturaltime}}</small>
                            <p style="margin-left:30px ;">{{comments.comments}}&nbsp;&nbsp;<i class="fa-solid fa-arrow-turn-down fa-rotate-90 fa-sm"></i></p>
                            <!-- <div class="reply">
                                <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="True" aria-controls="collapseExample" style="border: none;background: transparent; outline: none;font-size: x-small;">
                                    reply
                                  </button>
                              <div class="collapse" id="collapseExample">
                                  <i class="fa-solid fa-comment" style="color: #1a5fd5;"></i>
                                    <input type="text" name="comment" id="comment" placeholder="Drop your comment ..." style="border: none;background: transparent; outline: none;">
                                    <input type="hidden" name="postSlug" value="{{blog.slug}}"style="border: none;background: transparent;">
                                  <button value="submit" style="border: none;background: transparent;"><i class="fa-solid fa-location-arrow fa-rotate-by fa-xl" style="color: #005eff; --fa-rotate-angle: 45deg;""></i></button>
                              </div>
                            </div>         -->
                        </div>
                        {% endfor %}
                    </div>
                </form>
                
            </div>
        </section>
        <!-- ------------ -->


        <section>
            <h5 style="margin-top: 5px;padding: 12px; color: white; " class="bg-dark">Popular News :</h5>
            {% for news in newsData %}
            <div class="card mb-0.5" style="max-width: 440px; height: 100px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/media/{{news.news_img}}" class="img-fluid rounded-start" alt="Breaking News Image"
                            style="width: 200px; height: 98PX;">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <a href="/newsDetails/{{news.slug}}"><b>{{news.news_title}}</b></a>
                            <!-- <p class="card-text">{{news.news_desc | safe}}</p> -->
                            <!-- <p class="card-text"><small class="text-body-secondary">Posted in {{news.news_time}} </small></p> -->
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

     
            <div class="list-group my-1">
                <a href="#" class="list-group-item list-group-item-action active bg-dark">
                  <h5>Category</h5>
                </a>
                {% for cate in category %}
                <a href="/category/{{cate.category_name}}" class="list-group-item list-group-item-action">{{cate.category_name}}</a>
                {% endfor %}
                <!-- 
                <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a> -->
            </div>
        </section>
    </div>

    {% include "footer.html" %}
    <footer>
        <p>© 2024 Breaking News</p>
    </footer>
</body>

</html>