<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog-content</title>
    <link rel="stylesheet" href="stlye.css"/>
    <style>
        /* styles.css */
/* .news-card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.news-card__image {
    width: 10px;
    height: 10px;
    object-fit: cover;
}

.news-card__content {
    padding: 10px;
}

.news-card__headline {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.news-card__description {
    font-size: 14px;
    color: #555;
} */


/* styles.css */
.card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 20%;
}

.card__img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.card__content {
    padding: 10px;
}

.card__header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card__text {
    font-size: 14px;
    color: #555;
}


    </style>
</head>
<body>
    <section>
        {% for news in newsData %}
        <div class="card">
        <img src="/static/img/django.png" alt="News Image" class="img-fluid>
        <div class="card__content">
            <h2 class="card__header">Breaking News:<a href="/newsDetails/{{news.slug}}">{{news.news_title}}</a</h2>
            <!-- <p class="card__text">
                A magnitude 6.5 earthquake struck the city today, causing widespread panic and damage.
                Authorities are assessing the situation. <span id="more">Read less</span>
            </p> -->
            <button onclick="toggleDescription()" id="readMoreBtn">Read more</button>
        </div>
    </div>
        {% endfor %}
    <script>
        function toggleDescription() {
            const moreText = document.getElementById("more");
            const btnText = document.getElementById("readMoreBtn");

            if (moreText.style.display === "none") {
                moreText.style.display = "inline";
                btnText.innerHTML = "Read more";
            } else {
                moreText.style.display = "none";
                btnText.innerHTML = "Read less";
            }
        }
    </script>
    </section>
    <section>
        <!-- latest news part code -->
        <!-- <div class="news-card">
            <img src="/static/img/django.png/" alt="News Image" class="news-card__image">
            <div class="news-card__content">
                <h2 class="news-card__headline">Breaking News: </h2>
                <p class="news-card__description">A magnitude 6.5 earthquake struck the city today, causing widespread panic and damage. Authorities are assessing the situation.</p>
            </div>
        </div> -->
    </section>
</body>
</html>