{% include "navbar.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
        /* styles.css */
body{
    background-color: rgb(238, 238, 238);
}
.card{
    margin:auto;
    margin-right:5px;
    
}
a{
    text-decoration: none;
    color: black;
}
.container {
    margin: auto;
    display: flex;
    /* justify-content: space-between; */
    padding: 20px;
}

.news-section,
.latest-news-section {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 20px;
}

.news-article,
.latest-news-article {
    margin-bottom: 20px;
}

.news-image {
    width: 200px; /* Adjust the image size as needed */
    height: auto;
}

/* Add responsive styles as needed */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .news-section,
    .latest-news-section {
        margin-right: 0;
    }
}
            
    </style>
</head>
<body>
    <!-- <header>
        <h1>Breaking News</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/Blog.html/">Blog</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Technology</a></li>
            </ul>
        </nav>
    </header> -->
    <marquee class="marque" style="margin-top: 5px;" onmousemove="stop()" onmouseout="start()">
       {% for news in newsData %} 
        <a href="/newsDetails/{{news.slug}}">{{news.news_title}}</a> &nbsp;&nbsp;&nbsp;
        {% endfor %}                    
    </marquee> 
    
    <div class="container">
        <!-- section area -->
    <section>
        {% for news in newsData %}
    <div class="card mb-1" style="max-width: 800px;">
        <div class="row g-0">
            <div class="col-md-4">
                <a href="/newsDetails/{{news.slug}}"><img src="/media/{{news.news_img}}" class="img-fluid rounded-start" alt="Breaking News Image" style="width: 250px; height: 183PX;"></a>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <a href="/newsDetails/{{news.slug}}"><h5 class="card-title"><b>{{news.news_title}}</b></h5></a>
                    <a href="/newsDetails/{{news.slug}}"><p class="card-text">{{news.news_desc | safe |truncatechars:150}}</p></a>
                    <p class="card-text"><small class="text-body-secondary">Posted in {{news.news_time}} </small></p>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <div>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                {% if news.has_previous %}
              <li class="page-item"><a class="page-link" href="/?page={{news.previous_page_number}}">Previous</a></li>
              {% endif %}
              <!-- <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li> -->
              {% if news.has_next %}
              <li class="page-item"><a class="page-link" href="/?page={{news.next_page_number}}">Next</a></li>
              {% endif %}
            </ul>
          </nav>
    </div>
    </section>
    <!-- ------------ -->


    <section>
        <h5 style="margin-top: 5px;padding: 12px; color: white;" class="bg-dark">Featured Video</h5>
        <div style="width: 440px; margin: auto;">
            <video width="100%" controls autoplay >
                <source src="{{ MEDIA_URL }}/media/news/video.MP4" type="video/mp4">
            </video>
        </div>
        <h5 style="margin-top: 5px;padding: 12px; color: white;" class="bg-dark">Popular News :</h5>
        {% for news in popular_news %}
        <div class="card mb-0.5" style="max-width: 440px; height: 100px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="/media/{{news.news_img}}" class="img-fluid rounded-start" alt="Breaking News Image"
                        style="width: 200px; height: 98PX;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <a href="/newsDetails/{{news.slug}}"><b>{{news.news_title|truncatechars:90}}</b></a>
                        <!-- <p class="card-text">{{news.news_desc | safe}}</p> -->
                        <!-- <p class="card-text"><small class="text-body-secondary">Posted in {{news.news_time}} </small></p> -->
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

    </section>
    </div>

    {% include "footer.html" %}
    <footer>
        <p> 2024 Vindhya Dastak | © copyright all rights reserved</p>
    </footer>
</body>
</html>
