{% extends 'base.html' %}

{% block title %} Contact {% endblock title %}
{% block contactactive %} active {% endblock contactactive %}
<style>
  @media screen and (max-width: 768px) {
    .container {
        flex-direction: column;}
    }
</style>
{% block body %}
<div class="container" style="display: flex; margin: auto; justify-content: space-around;">
    <section>
      <form action="" method="post" style="width: 100%;">
        <h3>Contact to Vindhya Dastak Team</h3>
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name </label>
          <input type="text" class="form-control" id="name" name="name" aria-describedby="name" placeholder="Enter Name" required>
        </div><br>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" required>
        </div><br>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Phone Number" required>
          </div><br>
          <div class="form-group">
            <label for="content">Describe your points </label>
            <textarea class="form-control" name="content" id="content" cols="30" rows="5" required></textarea>
          </div>
        <button type="submit" class="btn btn-primary my-2">Submit</button>
      </form> 
    </section>
    <section>
        <div class="contact-info mb-1" style="width: 640px; margin-left: 10px; padding: 10px;">
          <div class="heading">
            <h2>Get in tuch</h2>
          </div>
          <div class="description">
            <p>Welcome to Vindhya Dastak, where credible journalism meets real-time reporting. We delivers breaking news, expert analysis, and captivating stories. From politics to human interest, we keep you informed 24/7. Explore our website, watch live streams, and follow us on social media. Trust Vindhya Dastak for accurate reporting and meaningful insights.</p>
          </div>
          <div class="phone">
            <i class="fa-solid fa-phone-volume" style="color: #0a60f5;"></i>
            <label for="phone"><b>Phone</b></label><br>
            <label for="phone">+91 AAAAA BBBBB</label><br>
          </div>
          <div class="Email"><br>
            <i class="fa-solid fa-envelope" style="color: #005eff;"></i>
            <label for="phone"><b>Email</b></label><br>
            <label for="phone">vindhyadastak@gmail.com</label><br>
          </div>
          <div class="location"><br>
            <i class="fa-solid fa-location-dot" style="color: #005eff;"></i>
            <label for="location"><b>Location</b></label><br>
            <label for="location">Satna Madhya Pradesh</label><br>
          </div>
          <div class="icons"><br>
            <a href="https://www.instagram.com/vindhyadastak" class="social-icon" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
            <a href="http://facebook.com/Vindhya-Dastak-Live-739064086786745" class="social-icon" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="#" class="social-icon" target="_blank"><i class="fa-brands fa-square-x-twitter fa-xl"></i></a>
            <a href="https://www.youtube.com/channel/UC9yRG8m4CEKIJ6mg0PXd3aQ#" class="social-icon" target="_blank"><i class="fa-brands fa-youtube fa-xl" ></i></i></a>
          </div>
        </div>
    </section>
    
</div>

{% endblock body %}