<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/footer.css">
    <!-- Add other meta tags, stylesheets, and scripts as needed -->
    <title>Your News Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Your website content goes here -->

    <!-- Footer section -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="social-media">
                <a href="https://www.instagram.com/vindhyadastak" class="social-icon" target="_blank"><i class="fa-brands fa-instagram fa-2xl" style="color: #74C0FC;"></i></a>
                <a href="http://facebook.com/Vindhya-Dastak-Live-739064086786745" class="social-icon" target="_blank"><i class="fa-brands fa-facebook fa-2xl" style="color: #74C0FC;"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #74C0FC;"></i></a>
                <a href="https://www.youtube.com/channel/UC9yRG8m4CEKIJ6mg0PXd3aQ#" class="social-icon" target="_blank"><i class="fa-brands fa-youtube fa-2xl" style="color: #74C0FC;" ></i></i></a>
                <!-- Add more social media icons as needed -->
            </div>
        </div>
    </footer>
</body>
</html>
