{% extends 'base.html' %}

{% block title %} Home {% endblock title %}
{% block homeactive %} active {% endblock %}

{% block body %}

<marquee class="marque" style="margin-top: 5px;" onmousemove="stop()" onmouseout="start()">
    {% for news in newsData %} 
     <a href="/newsDetails/{{news.slug}}">{{news.news_title}}</a> &nbsp;&nbsp;&nbsp;
     {% endfor %}                    
 </marquee> 
 
 <div class="container">
     <!-- section area -->
 <section>
     {% for news in newsData %}
 <div class="card mb-1" style="max-width: 800px;">
     <div class="row g-0">
         <div class="col-md-4">
             <a href="/newsDetails/{{news.slug}}"><img src="/media/{{news.news_img}}" class="img-fluid rounded-start" alt="Breaking News Image" style="width: 250px; height: 183PX;"></a>
         </div>
         <div class="col-md-8">
             <div class="card-body">
                 <a href="/newsDetails/{{news.slug}}"><h5 class="card-title"><b>{{news.news_title}}</b></h5></a>
                 <a href="/newsDetails/{{news.slug}}"><p class="card-text">{{news.news_desc | safe |truncatechars:150}}</p></a>
                 <p class="card-text"><small class="text-body-secondary">Posted in {{news.news_time}} </small></p>
             </div>
         </div>
     </div>
 </div>
 {% endfor %}
 <div>
     <nav aria-label="Page navigation example">
         <ul class="pagination">
             {% if newsData.has_previous %}
           <li class="page-item"><a class="page-link" href="/?page={{newsData.previous_page_number}}">Previous</a></li>
           {% endif %}
           <!-- <li class="page-item"><a class="page-link" href="#">1</a></li>
           <li class="page-item"><a class="page-link" href="#">2</a></li>
           <li class="page-item"><a class="page-link" href="#">3</a></li> -->
           {% if newsData.has_next %}
           <li class="page-item"><a class="page-link" href="/?page={{newsData.next_page_number}}">Next</a></li>
           {% endif %}
         </ul>
       </nav>
 </div>
 </section>

{% endblock body %}