<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Website</title>
  <link rel="icon" type="image/x-icon" href="/static/img/vdl.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Navbar styles */
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .logo img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-links li {
      margin-right: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: #fff;
    }


    /* Responsive styles */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <img src="/static/img/vdl.png" alt="VDL"><strong>VINDHYA DASTAK</strong>
    </div>
    <ul class="nav-links">
      <li><a href="{% url 'category' 'Sports' %}">Sports</a></li>
      <li><a href="{% url 'category' 'Politics' %}">Politics</a></li>
      <li><a href="{% url 'category' 'Business' %}">Business</a></li>
      <li><a href="{% url 'category' 'Education' %}">Education</a></li>
      <li><a href="{% url 'category' 'Entertainment' %}">Entertainment</a></li>
    </ul>
    
    <div class="buttons mx-3">
      <!-- Signup Button trigger modal -->
      {% if user.is_authenticated %}
      <div class="logout">
        <ul class="nav-links">
          <li><i class="fa-solid fa-user-tie" style ="color: #005eff;"></i>       Welcome {{request.user|capfirst}}</li>
          <li><a href="/logout"><i class="fa-solid fa-person-walking-luggage" style="color: #005eff;"></i>     Logout</a></li>
        </ul>
      </div>
      {% else %}
      <!-- Signup Button trigger modal -->
      <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#signupModal">
        Sign-up
      </button>
      <!--Login Button trigger modal -->
      <button type="button" class="btn btn-outline-primary " data-bs-toggle="modal" data-bs-target="#loginModal">
        Login
      </button>
      {% endif %}
    </div>
    
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Breaking News</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link{% block Homeactive %} {% endblock Homeactive %}" aria-current="page"
              href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block aboutusactive %} {% endblock %}" href="{% url 'about-us' %}">About-us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block contactactive %} {% endblock contactactive %}"
              href="{% url 'contact-us' %}">Contact-us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block advertiseactive %} {% endblock advertiseactive %}" href="{% url 'contact-us' %}">Advertise with
              us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block weatheractive %} {% endblock weatheractive %}"
              href="{% url 'weather' %}">Weather Prediction</a>
          </li>
        </ul>
        <form method="get" action="{% url 'search' %}" class="d-flex">
          <input class="form-control me-2 " type="search" name="search_title" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary " type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Message!! </strong>{{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <!-- Sign up modal code ------------------------------------->



  <!-- Modal -->

  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="signupModalLabel">Join Vindhya Dastak</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- ...FORM........-->

          <form action="{% url 'handleSignup' %}" method="POST">
            {% csrf_token %}
            <div class="form-group my-2">
              <label for="username">Username</label>
              <input type="text" class="form-control" name="uname" id="uname" aria-describedby="unameHelp"
                placeholder="Enter Username" required>
            </div>
            <div class="form-group my-2">
              <label for="firstname">First Name</label>
              <input type="text" class="form-control" name="fname" id="fname" aria-describedby="fnameHelp"
                placeholder="Enter First Name" required>
            </div>
            <div class="form-group my-2">
              <label for="lastname">Last Name</label>
              <input type="text" class="form-control" name="lname" id="lname" aria-describedby="lnameHelp"
                placeholder="Enter last Name" required>
            </div>
            <div class="form-group my-2">
              <label for="Email">Email address</label>
              <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp"
                placeholder="Enter email" required>
            </div>
            <div class="form-group my-2">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
            </div>
            <div class="modal-footer my-2">
              <button type="submit" class="btn btn-primary">Sign-up</button>
            </div>
          </form>

          <!-- ............. -->
        </div>

      </div>
    </div>
  </div>

  <!-- ------------------------------- -->

  <!-- login form -->

  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="login ModalLabel">Login Vindhya Dastak</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- ...FORM........-->
          <form  action="{% url 'handleLogin' %}" method="POST">
            {% csrf_token %}
            <div class="form-group my-2">
              <label for="username">Username</label>
              <input type="text" class="form-control" name="uname" id="uname" aria-describedby="unameHelp"
                placeholder="Enter Username" required>
            </div>
            <div class="form-group my-2">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
              <!-- <input type="password" class="form-control" name="loginpassword" id="loginpassword"
                placeholder="Enter Password" required> -->
            </div>
            <div class="modal-footer my-2">
              <!-- <input type="submit" value="login" name="login" class="btn btn-primary"> -->
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </form>

          <!-- ............. -->
        </div>

      </div>
    </div>
  </div>

  <!-- ------------ -->

</body>

</html>